<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvUserEmailCustomView"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:text="useremail"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivCustomView"
        android:layout_width="383dp"
        android:layout_height="194dp"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/tvCommentCustomView"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="comment"
        android:textSize="18sp"/>
</LinearLayout>